<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0" class="jsx-undefined"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" class="jsx-undefined"/><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" class="jsx-undefined"/><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" class="jsx-undefined"/><link rel="manifest" href="/favicons/site.webmanifest" class="jsx-undefined"/><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" class="jsx-undefined"/><link rel="shortcut icon" href="/favicons/favicon.ico" class="jsx-undefined"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" class="jsx-undefined"/><meta name="msapplication-TileColor" content="#3797FF" class="jsx-undefined"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png" class="jsx-undefined"/><meta name="theme-color" content="#3797FF" class="jsx-undefined"/><meta name="publisher" content="PT. YesBoss Group Indonesia" class="jsx-undefined"/><meta name="author" content="Kata AI Tech Team" class="jsx-undefined"/><meta property="og:type" content="website"/><title>404: Page Not Found</title><meta name="next-head-count" content="16"/><link rel="preload" href="/_next/static/css/a014099e8b12ecac.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a014099e8b12ecac.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-05801a00de84d316.js" defer=""></script><script src="/_next/static/chunks/framework-740585cc2af47890.js" defer=""></script><script src="/_next/static/chunks/main-b3249eec7e7c1f81.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2c602586cc6f70b1.js" defer=""></script><script src="/_next/static/chunks/462-3e0cb5af413ebcad.js" defer=""></script><script src="/_next/static/chunks/955-dbc2e60b408d18b2.js" defer=""></script><script src="/_next/static/chunks/pages/404-ee6cc003aca6a9ab.js" defer=""></script><script src="/_next/static/04cA8Vlg7k3ZPEM7HHtDg/_buildManifest.js" defer=""></script><script src="/_next/static/04cA8Vlg7k3ZPEM7HHtDg/_ssgManifest.js" defer=""></script><script src="/_next/static/04cA8Vlg7k3ZPEM7HHtDg/_middlewareManifest.js" defer=""></script><style id="__jsx-undefined">
  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter';
    src: url('/assets/fonts/Inter.woff') format('woff');
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter-bold';
    src: url('/assets/fonts/Inter-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'SF Pro Text';
    src: url('/assets/fonts/SF-Pro-Text.woff') format('woff');
    font-weight: 700;
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto Mono';
    src: url('/assets/fonts/RobotoMono.woff') format('woff');
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto Mono Bold';
    src: url('/assets/fonts/RobotoMono-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    font-family: 'Inter', 'Inter-bold', sans-serif;
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Inter-bold', sans-serif;
  }

  a.header-anchor {
    color: #ffff;
    font-size: 20px;
  }

  a.header-anchor:hover {
    color: #2c2d33;
    text-decoration: none;
  }

  section nav {
    display: none;
  }

  .table-of-contents {
    position: fixed;
    border-right: 1px solid #eff2f5;
    left: 0;
    top: 0;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 16px;
    width: 23%;
    max-width: 320px;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
    background-color: #fff;
  }

  @media only screen and (max-width: 1023px) {
    .table-of-contents {
      display: none;
    }
  }

  .isActive {
    border-radius: 12px;
    background-color: #EBF5FF;
    color: #006FE6 !important;
  }
</style><style data-styled="" data-styled-version="5.3.3">.hqmNul{position:relative;border-radius:8px;width:100%;max-width:360px;}/*!sc*/
.bmVlVy{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:absolute;top:0;bottom:0;color:#6A7A8A;left:0;padding-left:12px;}/*!sc*/
.cidHYH{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--aks-form-bg-color,#FFFFFF);border-color:var(--aks-form-border-color,#C6D0DB);border-width:1px;border-radius:9999px;border-style:solid;color:#313F4E;display:block;font-size:12px;line-height:18px;padding:0;--aks-shadow:0 0 #0000;height:32px;padding-left:36px;padding-right:36px;width:100%;height:40px;}/*!sc*/
.cidHYH:focus{outline:2px solid transparent;outline-offset:2px;--aks-ring-inset:var(--aks-empty,/*!*/ /*!*/);--aks-ring-width:2px;--aks-ring-offset-width:0px;--aks-ring-offset-color:#fff;--aks-ring-color:rgba(0,111,230,0.3);--aks-ring-offset-shadow:var(--aks-ring-inset) 0 0 0 var(--aks-ring-offset-width) var(--aks-ring-offset-color);--aks-ring-shadow:var(--aks-ring-inset) 0 0 0 calc(var(--aks-ring-width) + var(--aks-ring-offset-width)) var(--aks-ring-color);box-shadow:var(--aks-ring-offset-shadow),var(--aks-ring-shadow),var(--aks-shadow);}/*!sc*/
.cidHYH[disabled]{--aks-form-bg-color:#FAFBFD;--aks-form-border-color:rgba(198,208,219,0.5);color:#B0B7BF;cursor:not-allowed;}/*!sc*/
.cidHYH[disabled]::-webkit-input-placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH[disabled]::-moz-placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH[disabled]:-ms-input-placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH[disabled]::placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH:not([disabled]){--aks-form-bg-color:#FFFFFF;--aks-form-border-color:#C6D0DB;}/*!sc*/
.cidHYH:not([disabled]):hover{--aks-form-bg-color:#F5F6F8;--aks-form-border-color:#B0B7BF;}/*!sc*/
.cidHYH:not([disabled]):focus,.cidHYH:not([disabled]):active{--aks-form-bg-color:#FFFFFF;--aks-form-border-color:#006fe6;--aks-ring-color:rgba(139,189,243,0.7);}/*!sc*/
.cidHYH:not([disabled])::-webkit-input-placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH:not([disabled])::-moz-placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH:not([disabled]):-ms-input-placeholder{color:#B0B7BF;}/*!sc*/
.cidHYH:not([disabled])::placeholder{color:#B0B7BF;}/*!sc*/
data-styled.g2[id="Box-sc-1sdmhvq-0"]{content:"hqmNul,bmVlVy,cidHYH,"}/*!sc*/
.bnOZxU{color:inherit;-webkit-text-decoration:none;text-decoration:none;font-weight:inherit;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.bnOZxU:hover,.bnOZxU:focus,.bnOZxU:active{color:inherit;-webkit-text-decoration:none;text-decoration:none;font-weight:inherit;}/*!sc*/
data-styled.g7[id="UnstyledAnchor-sc-11eyxwe-0"]{content:"bnOZxU,"}/*!sc*/
{/*!
   * Bootstrap Reboot v4.1.2 (https://getbootstrap.com/)
   * Copyright 2011-2018 The Bootstrap Authors
   * Copyright 2011-2018 Twitter, Inc.
   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
   * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
   */}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);}/*!sc*/
@-ms-viewport{{width:device-width;}}/*!sc*/
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
body{margin:0;font-family:'Inter',sans-serif !important;font-size:1rem;font-weight:400;line-height:1.5;color:#0e0e2c;text-align:left;background-color:#FAFBFD;}/*!sc*/
[tabindex='-1']:focus{outline:0 !important;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0.5rem;}/*!sc*/
h1,h2,h3{color:#181E25;}/*!sc*/
h4,h5,h6{color:#404145;}/*!sc*/
article section h1::before,article section h2::before,article section h3::before,article section h4::before,article section h5::before,article section h6::before{display:block;content:' ';visibility:hidden;pointer-events:none;height:64px;margin-top:-64px;}/*!sc*/
p,ol,ul,li{font-family:'Inter',sans-serif !important;color:#0e0e2c;margin-top:0;margin-bottom:1rem;}/*!sc*/
abbr[title],abbr[data-original-title]{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0;}/*!sc*/
address{margin-bottom:1rem;font-style:normal;line-height:inherit;}/*!sc*/
ol,ul,dl{margin-top:0;margin-bottom:1rem;}/*!sc*/
ol ol,ul ul,ol ul,ul ol{margin-bottom:0;}/*!sc*/
dt{font-weight:700;}/*!sc*/
dd{margin-bottom:0.5rem;margin-left:0;}/*!sc*/
blockquote{margin:0 0 1rem;}/*!sc*/
dfn{font-style:italic;}/*!sc*/
b,strong{font-family:'Inter-bold';font-weight:bolder;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
section a{color:#006FE6;-webkit-text-decoration:underline;text-decoration:underline;background-color:transparent;overflow-wrap:anywhere;-webkit-text-decoration-skip:objects;}/*!sc*/
section a:hover{color:#0057B4;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
pre,code,kbd,samp{font-family:Roboto Mono !important;font-size:1em;font-weight:500;background:#F5F6F8;color:#313F4E;}/*!sc*/
pre{margin-top:0;margin-bottom:1rem;border-radius:8px;padding:12px;color:#313f4e;background:#F5F6F8;overflow:auto;-ms-overflow-style:scrollbar;}/*!sc*/
figure{margin:0 0 1rem;}/*!sc*/
section img{margin:24px auto;border:1px solid #E5EAEF;max-height:65vh;}/*!sc*/
section img.borderless{border:none;}/*!sc*/
img{vertical-align:middle;border-style:none;}/*!sc*/
svg:not(:root){overflow:hidden;vertical-align:middle;}/*!sc*/
table{border-collapse:collapse;}/*!sc*/
caption{padding-top:0.75rem;padding-bottom:0.75rem;color:#6c757d;text-align:left;caption-side:bottom;}/*!sc*/
th{text-align:inherit;}/*!sc*/
label{display:inline-block;margin-bottom:0.5rem;}/*!sc*/
input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,html [type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{padding:0;border-style:none;}/*!sc*/
input[type='radio'],input[type='checkbox']{box-sizing:border-box;padding:0;}/*!sc*/
input[type='date'],input[type='time'],input[type='datetime-local'],input[type='month']{-webkit-appearance:listbox;}/*!sc*/
textarea{overflow:auto;resize:vertical;}/*!sc*/
fieldset{min-width:0;padding:0;margin:0;border:0;}/*!sc*/
legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:0.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{outline-offset:-2px;-webkit-appearance:none;}/*!sc*/
[type='search']::-webkit-search-cancel-button,[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;}/*!sc*/
output{display:inline-block;}/*!sc*/
summary{display:list-item;cursor:pointer;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none !important;}/*!sc*/
.info{margin-top:24px;margin-bottom:24px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:14px 16px;border-left:1px solid #006FE6;background-color:#EBF5FF;}/*!sc*/
.info img{margin-left:18px;margin-right:13px;}/*!sc*/
.info p{margin-top:auto;margin-left:12px;overflow:auto;}/*!sc*/
.info a{color:#006FE6;}/*!sc*/
:root{font-size:14px;line-height:20px;}/*!sc*/
html,body,#root{width:100%;height:100%;}/*!sc*/
a{color:#2e89ea;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover,a:focus{color:#5c6db4;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
img{display:block;max-width:100%;}/*!sc*/
#root{-webkit-transition:all 0.5s cubic-bezier(0.15,1,0.3,1);transition:all 0.5s cubic-bezier(0.15,1,0.3,1);-webkit-transition:all 0.5s cubic-bezier(0.15,1,0.3,1);}/*!sc*/
#root.pushed-legend-right{-webkit-transform:translateX(-280px);-ms-transform:translateX(-280px);transform:translateX(-280px);}/*!sc*/
.noscroll{overflow:hidden;}/*!sc*/
.noselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}/*!sc*/
.full-size{height:100%;width:100%;}/*!sc*/
.full-size-layout{height:100%;min-height:100vh;width:100%;}/*!sc*/
.icon-middle::before{vertical-align:middle;}/*!sc*/
.drag-handle{cursor:move;display:inline-block;}/*!sc*/
.drag-handle::before{content:'......';display:inline-block;width:10px;word-break:break-word;white-space:normal;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:4.5px;text-align:center;height:18px;}/*!sc*/
[data-reach-skip-link]{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute;}/*!sc*/
[data-reach-skip-link]:focus{padding:1rem;position:fixed;top:10px;left:10px;background:white;z-index:100;width:auto;height:auto;-webkit-clip:auto;clip:auto;}/*!sc*/
code[class*='language-'],pre[class*='language-']{font-family:Roboto Mono,Consolas,'monospace';font-size:14px;line-height:20px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;background:#ffffff;color:#313F4E;}/*!sc*/
pre[class*='language-']{padding:1em;margin:0.5em 0;overflow:auto;}/*!sc*/
:not(pre) > code[class*='language-']{padding:0.1em;border-radius:0.3em;background:none;color:#5FACFF;font-size:16px;line-height:24px;}/*!sc*/
.token.comment,.token.prolog,.token.doctype,.token.cdata{color:#898ea4;}/*!sc*/
.token.punctuation{color:#5e6687;}/*!sc*/
.token.namespace{opacity:0.7;}/*!sc*/
.token.operator,.token.boolean,.token.number{color:#c76b29;}/*!sc*/
.token.property{color:#c08b30;}/*!sc*/
.token.tag{color:#3d8fd1;}/*!sc*/
.token.string{color:#22a2c9;}/*!sc*/
.token.selector{color:#6679cc;}/*!sc*/
.token.attr-name{color:#c76b29;}/*!sc*/
.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#22a2c9;}/*!sc*/
.token.attr-value,.token.keyword,.token.control,.token.directive,.token.unit{color:#ac9739;}/*!sc*/
.token.statement,.token.regex,.token.atrule{color:#22a2c9;}/*!sc*/
.token.placeholder,.token.variable{color:#3d8fd1;}/*!sc*/
.token.deleted{-webkit-text-decoration:line-through;text-decoration:line-through;}/*!sc*/
.token.inserted{border-bottom:1px dotted #202746;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.token.italic{font-style:italic;}/*!sc*/
.token.important,.token.bold{font-weight:bold;}/*!sc*/
.token.important{color:#c94922;}/*!sc*/
.token.entity{cursor:help;}/*!sc*/
pre > code.highlight{outline:0.4em solid #c94922;outline-offset:0.4em;}/*!sc*/
blockquote{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-30px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;padding:16px;background:#F5F6F8;border:1px solid #E5EAEF;}/*!sc*/
blockquote > p{font-size:14px !important;color:#19191b !important;}/*!sc*/
.line-numbers .line-numbers-rows{border-right-color:#dfe2f1;}/*!sc*/
.line-numbers-rows > span:before{color:#979db4;}/*!sc*/
.line-highlight{background:rgba(107,115,148,0.2);background:-webkit-linear-gradient(left,rgba(107,115,148,0.2) 70%,rgba(107,115,148,0));background:linear-gradient(to right,rgba(107,115,148,0.2) 70%,rgba(107,115,148,0));}/*!sc*/
data-styled.g30[id="sc-global-khYNWS1"]{content:"sc-global-khYNWS1,"}/*!sc*/
.fGyAVG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:fixed;top:0;left:0;width:100%;height:64px;padding:0;background-color:#fff;z-index:8;}/*!sc*/
data-styled.g58[id="sc-iwjdpV"]{content:"fGyAVG,"}/*!sc*/
.jMjFyn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
data-styled.g59[id="sc-cxpSdN"]{content:"jMjFyn,"}/*!sc*/
.hYyioq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#fff;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-bottom:1px solid #f7f8f9;width:200px;height:100%;padding:0 24px;cursor:pointer;background-color:#ffffff;}/*!sc*/
@media (max-width:1023px){.hYyioq{display:none;}}/*!sc*/
data-styled.g60[id="sc-llYSUQ"]{content:"hYyioq,"}/*!sc*/
.PSALZ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;height:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;border-bottom:1px solid #f7f8f9;}/*!sc*/
@media (max-width:1023px){.PSALZ{padding:0 16px;}}/*!sc*/
@media (min-width:1024px){.PSALZ{padding:0 24px;}}/*!sc*/
@media (min-width:1024px){.PSALZ{display:none;}}/*!sc*/
.kdDunu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;height:100%;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;border-bottom:1px solid #f7f8f9;}/*!sc*/
@media (max-width:1023px){.kdDunu{padding:0 16px;}}/*!sc*/
@media (min-width:1024px){.kdDunu{padding:0 24px;}}/*!sc*/
@media (max-width:1023px){.kdDunu{display:none;}}/*!sc*/
data-styled.g61[id="sc-iJKOTD"]{content:"PSALZ,kdDunu,"}/*!sc*/
.jNgWhA{position:relative;z-index:9999;}/*!sc*/
.jNgWhA:not(:last-child){margin-right:16px;}/*!sc*/
.jNgWhA #input-searchbox-active{max-width:none !important;}/*!sc*/
data-styled.g68[id="sc-hiCibw"]{content:"jNgWhA,"}/*!sc*/
.eUnpPe{margin-bottom:12px;font-size:16px;font-weight:600;line-height:20px;-webkit-letter-spacing:-0.05px;-moz-letter-spacing:-0.05px;-ms-letter-spacing:-0.05px;letter-spacing:-0.05px;}/*!sc*/
.eusvES{margin:0;margin-bottom:12px;font-size:35px;font-weight:500;line-height:40px;-webkit-letter-spacing:-0.2px;-moz-letter-spacing:-0.2px;-ms-letter-spacing:-0.2px;letter-spacing:-0.2px;}/*!sc*/
.hGmdsG{margin-bottom:6px;margin-top:6px;font-family:Inter;font-size:16px;font-weight:400;line-height:20px;}/*!sc*/
data-styled.g73[id="sc-caiLqq"]{content:"eUnpPe,eusvES,hGmdsG,"}/*!sc*/
.lesjfG{-webkit-letter-spacing:-0.05px;-moz-letter-spacing:-0.05px;-ms-letter-spacing:-0.05px;letter-spacing:-0.05px;}/*!sc*/
data-styled.g75[id="sc-iAKWXU"]{content:"lesjfG,"}/*!sc*/
.llTmMR{display:'inline-block';margin:0;padding:0;height:100%;background:none;border:none;color:inherit;cursor:pointer;}/*!sc*/
.llTmMR:hover,.llTmMR:focus{outline:none;}/*!sc*/
data-styled.g77[id="sc-cTAqQK"]{content:"llTmMR,"}/*!sc*/
.crcwGY{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute;}/*!sc*/
data-styled.g78[id="sc-jObWnj"]{content:"crcwGY,"}/*!sc*/
.hvsLOI{position:fixed;margin-top:64px;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,0.1);z-index:24;overflow-y:hidden;}/*!sc*/
@media (min-width:768px) and (max-width:1024px){.hvsLOI{width:240px;margin-top:0;box-shadow:none;border-bottom:none;}}/*!sc*/
@media (max-width:1024px){.hvsLOI{position:fixed;top:0px;left:0px;bottom:0px;right:0px;width:280px;height:100%;margin-top:0;padding-bottom:5rem;pointer-events:auto;-webkit-transform:translate(-100%,0);-ms-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transition:-webkit-transform 0.3s ease;-webkit-transition:transform 0.3s ease;transition:transform 0.3s ease;}}/*!sc*/
@media (min-width:1024px){.hvsLOI{-webkit-flex:0 0 200px;-ms-flex:0 0 200px;flex:0 0 200px;box-shadow:none;border-bottom:none;background-color:#fafafa;}}/*!sc*/
data-styled.g86[id="sc-gSQFLo"]{content:"hvsLOI,"}/*!sc*/
.eTUDHM{margin-top:64px;height:calc(100vh - 64px);overflow-y:auto;}/*!sc*/
@media (min-width:1024px){.eTUDHM{width:200px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;z-index:2;margin-top:0;}}/*!sc*/
@media (min-width:1024px){.eTUDHM{display:none;}}/*!sc*/
data-styled.g87[id="sc-lbhJGD"]{content:"eTUDHM,"}/*!sc*/
.eHowmL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:absolute;top:0;left:0;width:100%;height:64px;padding:0 24px;background-color:#fff;border-bottom:1px solid #edeeee;z-index:8;}/*!sc*/
@media (min-width:1024px){.eHowmL{display:none;}}/*!sc*/
data-styled.g88[id="sc-iNGGcK"]{content:"eHowmL,"}/*!sc*/
.biDvDh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
@media (min-width:1024px){.biDvDh{display:none;}}/*!sc*/
data-styled.g89[id="sc-jeraig"]{content:"biDvDh,"}/*!sc*/
.cVVsbY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-left:24px;padding-right:24px;margin-top:24px;}/*!sc*/
data-styled.g90[id="sc-eJwWfJ"]{content:"cVVsbY,"}/*!sc*/
.evCiKf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;padding-top:64px;min-height:100vh;}/*!sc*/
@media (min-width:768px){.evCiKf{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
data-styled.g91[id="sc-nVkyK"]{content:"evCiKf,"}/*!sc*/
.jGniDX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;margin-top:12px;-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
data-styled.g92[id="sc-hiwPVj"]{content:"jGniDX,"}/*!sc*/
.ySSDf{margin:0;padding:8px;background:none;border:none;}/*!sc*/
data-styled.g94[id="sc-lcepkR"]{content:"ySSDf,"}/*!sc*/
.fJYqJn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g95[id="sc-gGCDDS"]{content:"fJYqJn,"}/*!sc*/
.fEXwZA{position:fixed;top:0;left:0;bottom:0;right:0;background:rgba(0,31,63,0.6);z-index:16;opacity:0;visibility:hidden;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}/*!sc*/
data-styled.g96[id="sc-clIzBv"]{content:"fEXwZA,"}/*!sc*/
.dhzDrb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;position:relative;background:white;padding:0;}/*!sc*/
data-styled.g97[id="sc-faUpoM"]{content:"dhzDrb,"}/*!sc*/
.dtwYfF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0;}/*!sc*/
data-styled.g98[id="sc-Galmp"]{content:"dtwYfF,"}/*!sc*/
.cqsUta{text-align:center;}/*!sc*/
data-styled.g99[id="sc-fWCJzd"]{content:"cqsUta,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div id="#"><div class="sc-nVkyK evCiKf"><header class="sc-iwjdpV fGyAVG"><div class="sc-cxpSdN jMjFyn"><div class="sc-llYSUQ hYyioq"><a href="/" class="UnstyledAnchor-sc-11eyxwe-0 bnOZxU"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:60px;height:40px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img alt="Kata Documentations" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Kata Documentations" srcSet="/_next/image?url=%2Fassets%2Fimages%2Flogo-docs.svg&amp;w=64&amp;q=75 1x, /_next/image?url=%2Fassets%2Fimages%2Flogo-docs.svg&amp;w=128&amp;q=75 2x" src="/_next/image?url=%2Fassets%2Fimages%2Flogo-docs.svg&amp;w=128&amp;q=75" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></a></div><div class="sc-iJKOTD PSALZ"><div class="sc-hiwPVj jGniDX"><a href="/" class="UnstyledAnchor-sc-11eyxwe-0 bnOZxU"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:60px;height:40px;background:none;opacity:1;border:0;margin:0;padding:0;position:relative"><img alt="Kata Documentations" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="Kata Documentations" srcSet="/_next/image?url=%2Fassets%2Fimages%2Flogo-docs.svg&amp;w=64&amp;q=75 1x, /_next/image?url=%2Fassets%2Fimages%2Flogo-docs.svg&amp;w=128&amp;q=75 2x" src="/_next/image?url=%2Fassets%2Fimages%2Flogo-docs.svg&amp;w=128&amp;q=75" decoding="async" data-nimg="fixed" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></span></a></div><button class="sc-lcepkR ySSDf"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 19.29L17.3 15.88C18.5468 14.2721 19.134 12.2495 18.9423 10.2239C18.7505 8.19834 17.7942 6.32192 16.2678 4.97651C14.7415 3.63111 12.7599 2.91784 10.7262 2.98184C8.69259 3.04584 6.75974 3.88231 5.32102 5.32102C3.88231 6.75974 3.04584 8.69259 2.98184 10.7262C2.91784 12.7599 3.63111 14.7415 4.97651 16.2678C6.32192 17.7942 8.19834 18.7505 10.2239 18.9423C12.2495 19.134 14.2721 18.5468 15.88 17.3L19.29 20.71C19.383 20.8037 19.4936 20.8781 19.6154 20.9289C19.7373 20.9797 19.868 21.0058 20 21.0058C20.132 21.0058 20.2627 20.9797 20.3846 20.9289C20.5064 20.8781 20.617 20.8037 20.71 20.71C20.8037 20.617 20.8781 20.5064 20.9289 20.3846C20.9797 20.2627 21.0058 20.132 21.0058 20C21.0058 19.868 20.9797 19.7373 20.9289 19.6154C20.8781 19.4936 20.8037 19.383 20.71 19.29ZM5 11C5 9.81331 5.35189 8.65327 6.01118 7.66658C6.67047 6.67988 7.60754 5.91085 8.7039 5.45672C9.80026 5.0026 11.0067 4.88378 12.1705 5.11529C13.3344 5.3468 14.4035 5.91824 15.2426 6.75736C16.0818 7.59647 16.6532 8.66557 16.8847 9.82946C17.1162 10.9933 16.9974 12.1997 16.5433 13.2961C16.0892 14.3925 15.3201 15.3295 14.3334 15.9888C13.3467 16.6481 12.1867 17 11 17C9.4087 17 7.88258 16.3679 6.75736 15.2426C5.63214 14.1174 5 12.5913 5 11Z" fill="#313F4E"></path></svg></button></div><div class="sc-iJKOTD kdDunu"><div class="sc-gGCDDS fJYqJn"><div class="sc-hiCibw jNgWhA"><div class="Box-sc-1sdmhvq-0 header"><div class="Box-sc-1sdmhvq-0 hqmNul"><div class="Box-sc-1sdmhvq-0 bmVlVy"><span style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal">Username</span><svg width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M20.683 19.265l-3.405-3.405a7.988 7.988 0 10-1.418 1.418l3.405 3.405a1 1 0 001.636-.325.998.998 0 00-.218-1.093zM4.997 10.988a5.99 5.99 0 1111.981 0 5.99 5.99 0 01-11.981 0z" fill="currentColor"></path></svg></div><input type="text" class="Box-sc-1sdmhvq-0 cidHYH" value="" placeholder="Search..."/></div></div></div></div></div></div></header><div class="sc-clIzBv fEXwZA"></div><aside class="sc-gSQFLo hvsLOI"><section class="sc-iNGGcK eHowmL"><div class="sc-jeraig biDvDh"><h1 class="sc-caiLqq sc-iUKqMP eUnpPe bubaJR">Menu</h1><button class="sc-cTAqQK llTmMR"><span class="sc-jObWnj crcwGY">Toggle Drawer</span><svg width="24" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#004793" d="M4.47329 3.52666C4.34776 3.40112 4.1775 3.3306 3.99996 3.3306C3.82243 3.3306 3.65216 3.40112 3.52663 3.52666C3.40109 3.65219 3.33057 3.82246 3.33057 3.99999C3.33057 4.17753 3.40109 4.34779 3.52663 4.47332L7.05996 7.99999L7.99996 7.05999L4.47329 3.52666Z"></path><path fill="#004793" d="M11.5267 12.4733C11.5886 12.5358 11.6624 12.5854 11.7436 12.6193C11.8249 12.6531 11.912 12.6705 12 12.6705C12.088 12.6705 12.1751 12.6531 12.2564 12.6193C12.3376 12.5854 12.4114 12.5358 12.4733 12.4733C12.5358 12.4114 12.5854 12.3376 12.6193 12.2564C12.6531 12.1751 12.6705 12.088 12.6705 12C12.6705 11.912 12.6531 11.8249 12.6193 11.7436C12.5854 11.6624 12.5358 11.5886 12.4733 11.5267L8.94 8L8 8.94L11.5267 12.4733Z"></path><path fill="#004793" d="M3.52667 12.4733C3.58864 12.5358 3.66238 12.5854 3.74362 12.6193C3.82485 12.6531 3.91199 12.6705 4 12.6705C4.08801 12.6705 4.17515 12.6531 4.25638 12.6193C4.33762 12.5854 4.41136 12.5358 4.47333 12.4733L8 8.93999L8.94 7.99999L12.4733 4.47332C12.5989 4.34779 12.6694 4.17753 12.6694 3.99999C12.6694 3.82246 12.5989 3.65219 12.4733 3.52666C12.3478 3.40112 12.1775 3.3306 12 3.3306C11.8225 3.3306 11.6522 3.40112 11.5267 3.52666L8 7.05999L7.06 7.99999L3.52667 11.5267C3.46418 11.5886 3.41459 11.6624 3.38074 11.7436C3.34689 11.8248 3.32947 11.912 3.32947 12C3.32947 12.088 3.34689 12.1751 3.38074 12.2564C3.41459 12.3376 3.46418 12.4113 3.52667 12.4733Z"></path></svg></button></div></section><nav class="sc-lbhJGD eTUDHM"><div class="sc-eJwWfJ cVVsbY"></div></nav></aside><div class="sc-faUpoM dhzDrb"><div class="sc-Galmp dtwYfF"><div class="sc-fWCJzd cqsUta"><h1 class="sc-caiLqq sc-iUKqMP eusvES bubaJR">404</h1><p class="sc-caiLqq sc-iAKWXU hGmdsG lesjfG">We can&#x27;t find the page you&#x27;re looking for.</p><p class="sc-caiLqq sc-iAKWXU hGmdsG lesjfG"><a href="/">Go back?</a></p></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"04cA8Vlg7k3ZPEM7HHtDg","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>