<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0" class="jsx-undefined"/><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" class="jsx-undefined"/><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" class="jsx-undefined"/><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" class="jsx-undefined"/><link rel="manifest" href="/favicons/site.webmanifest" class="jsx-undefined"/><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" class="jsx-undefined"/><link rel="shortcut icon" href="/favicons/favicon.ico" class="jsx-undefined"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png" class="jsx-undefined"/><meta name="msapplication-TileColor" content="#3797FF" class="jsx-undefined"/><meta name="msapplication-TileImage" content="/ms-icon-144x144.png" class="jsx-undefined"/><meta name="theme-color" content="#3797FF" class="jsx-undefined"/><meta name="publisher" content="PT. YesBoss Group Indonesia" class="jsx-undefined"/><meta name="author" content="Kata AI Tech Team" class="jsx-undefined"/><title>500: Internal Server Error</title><meta name="next-head-count" content="15"/><link rel="preload" href="/_next/static/css/a014099e8b12ecac.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a014099e8b12ecac.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-05801a00de84d316.js" defer=""></script><script src="/_next/static/chunks/framework-740585cc2af47890.js" defer=""></script><script src="/_next/static/chunks/main-b3249eec7e7c1f81.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2c602586cc6f70b1.js" defer=""></script><script src="/_next/static/chunks/pages/_error-d742f979193aeae4.js" defer=""></script><script src="/_next/static/04cA8Vlg7k3ZPEM7HHtDg/_buildManifest.js" defer=""></script><script src="/_next/static/04cA8Vlg7k3ZPEM7HHtDg/_ssgManifest.js" defer=""></script><script src="/_next/static/04cA8Vlg7k3ZPEM7HHtDg/_middlewareManifest.js" defer=""></script><style id="__jsx-undefined">
  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter';
    src: url('/assets/fonts/Inter.woff') format('woff');
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Inter-bold';
    src: url('/assets/fonts/Inter-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'SF Pro Text';
    src: url('/assets/fonts/SF-Pro-Text.woff') format('woff');
    font-weight: 700;
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto Mono';
    src: url('/assets/fonts/RobotoMono.woff') format('woff');
    font-display: swap;
  }

  @font-face {
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto Mono Bold';
    src: url('/assets/fonts/RobotoMono-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    font-family: 'Inter', 'Inter-bold', sans-serif;
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Inter-bold', sans-serif;
  }

  a.header-anchor {
    color: #ffff;
    font-size: 20px;
  }

  a.header-anchor:hover {
    color: #2c2d33;
    text-decoration: none;
  }

  section nav {
    display: none;
  }

  .table-of-contents {
    position: fixed;
    border-right: 1px solid #eff2f5;
    left: 0;
    top: 0;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 16px;
    width: 23%;
    max-width: 320px;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
    background-color: #fff;
  }

  @media only screen and (max-width: 1023px) {
    .table-of-contents {
      display: none;
    }
  }

  .isActive {
    border-radius: 12px;
    background-color: #EBF5FF;
    color: #006FE6 !important;
  }
</style><style data-styled="" data-styled-version="5.3.3">{/*!
   * Bootstrap Reboot v4.1.2 (https://getbootstrap.com/)
   * Copyright 2011-2018 The Bootstrap Authors
   * Copyright 2011-2018 Twitter, Inc.
   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
   * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
   */}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0);}/*!sc*/
@-ms-viewport{{width:device-width;}}/*!sc*/
article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block;}/*!sc*/
body{margin:0;font-family:'Inter',sans-serif !important;font-size:1rem;font-weight:400;line-height:1.5;color:#0e0e2c;text-align:left;background-color:#FAFBFD;}/*!sc*/
[tabindex='-1']:focus{outline:0 !important;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0.5rem;}/*!sc*/
h1,h2,h3{color:#181E25;}/*!sc*/
h4,h5,h6{color:#404145;}/*!sc*/
article section h1::before,article section h2::before,article section h3::before,article section h4::before,article section h5::before,article section h6::before{display:block;content:' ';visibility:hidden;pointer-events:none;height:64px;margin-top:-64px;}/*!sc*/
p,ol,ul,li{font-family:'Inter',sans-serif !important;color:#0e0e2c;margin-top:0;margin-bottom:1rem;}/*!sc*/
abbr[title],abbr[data-original-title]{-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0;}/*!sc*/
address{margin-bottom:1rem;font-style:normal;line-height:inherit;}/*!sc*/
ol,ul,dl{margin-top:0;margin-bottom:1rem;}/*!sc*/
ol ol,ul ul,ol ul,ul ol{margin-bottom:0;}/*!sc*/
dt{font-weight:700;}/*!sc*/
dd{margin-bottom:0.5rem;margin-left:0;}/*!sc*/
blockquote{margin:0 0 1rem;}/*!sc*/
dfn{font-style:italic;}/*!sc*/
b,strong{font-family:'Inter-bold';font-weight:bolder;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
section a{color:#006FE6;-webkit-text-decoration:underline;text-decoration:underline;background-color:transparent;overflow-wrap:anywhere;-webkit-text-decoration-skip:objects;}/*!sc*/
section a:hover{color:#0057B4;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
pre,code,kbd,samp{font-family:Roboto Mono !important;font-size:1em;font-weight:500;background:#F5F6F8;color:#313F4E;}/*!sc*/
pre{margin-top:0;margin-bottom:1rem;border-radius:8px;padding:12px;color:#313f4e;background:#F5F6F8;overflow:auto;-ms-overflow-style:scrollbar;}/*!sc*/
figure{margin:0 0 1rem;}/*!sc*/
section img{margin:24px auto;border:1px solid #E5EAEF;max-height:65vh;}/*!sc*/
section img.borderless{border:none;}/*!sc*/
img{vertical-align:middle;border-style:none;}/*!sc*/
svg:not(:root){overflow:hidden;vertical-align:middle;}/*!sc*/
table{border-collapse:collapse;}/*!sc*/
caption{padding-top:0.75rem;padding-bottom:0.75rem;color:#6c757d;text-align:left;caption-side:bottom;}/*!sc*/
th{text-align:inherit;}/*!sc*/
label{display:inline-block;margin-bottom:0.5rem;}/*!sc*/
input,button,select,optgroup,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,html [type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{padding:0;border-style:none;}/*!sc*/
input[type='radio'],input[type='checkbox']{box-sizing:border-box;padding:0;}/*!sc*/
input[type='date'],input[type='time'],input[type='datetime-local'],input[type='month']{-webkit-appearance:listbox;}/*!sc*/
textarea{overflow:auto;resize:vertical;}/*!sc*/
fieldset{min-width:0;padding:0;margin:0;border:0;}/*!sc*/
legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:0.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{outline-offset:-2px;-webkit-appearance:none;}/*!sc*/
[type='search']::-webkit-search-cancel-button,[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{font:inherit;-webkit-appearance:button;}/*!sc*/
output{display:inline-block;}/*!sc*/
summary{display:list-item;cursor:pointer;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none !important;}/*!sc*/
.info{margin-top:24px;margin-bottom:24px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:14px 16px;border-left:1px solid #006FE6;background-color:#EBF5FF;}/*!sc*/
.info img{margin-left:18px;margin-right:13px;}/*!sc*/
.info p{margin-top:auto;margin-left:12px;overflow:auto;}/*!sc*/
.info a{color:#006FE6;}/*!sc*/
:root{font-size:14px;line-height:20px;}/*!sc*/
html,body,#root{width:100%;height:100%;}/*!sc*/
a{color:#2e89ea;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a:hover,a:focus{color:#5c6db4;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
img{display:block;max-width:100%;}/*!sc*/
#root{-webkit-transition:all 0.5s cubic-bezier(0.15,1,0.3,1);transition:all 0.5s cubic-bezier(0.15,1,0.3,1);-webkit-transition:all 0.5s cubic-bezier(0.15,1,0.3,1);}/*!sc*/
#root.pushed-legend-right{-webkit-transform:translateX(-280px);-ms-transform:translateX(-280px);transform:translateX(-280px);}/*!sc*/
.noscroll{overflow:hidden;}/*!sc*/
.noselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}/*!sc*/
.full-size{height:100%;width:100%;}/*!sc*/
.full-size-layout{height:100%;min-height:100vh;width:100%;}/*!sc*/
.icon-middle::before{vertical-align:middle;}/*!sc*/
.drag-handle{cursor:move;display:inline-block;}/*!sc*/
.drag-handle::before{content:'......';display:inline-block;width:10px;word-break:break-word;white-space:normal;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:4.5px;text-align:center;height:18px;}/*!sc*/
[data-reach-skip-link]{border:0;-webkit-clip:rect(0 0 0 0);clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute;}/*!sc*/
[data-reach-skip-link]:focus{padding:1rem;position:fixed;top:10px;left:10px;background:white;z-index:100;width:auto;height:auto;-webkit-clip:auto;clip:auto;}/*!sc*/
code[class*='language-'],pre[class*='language-']{font-family:Roboto Mono,Consolas,'monospace';font-size:14px;line-height:20px;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;background:#ffffff;color:#313F4E;}/*!sc*/
pre[class*='language-']{padding:1em;margin:0.5em 0;overflow:auto;}/*!sc*/
:not(pre) > code[class*='language-']{padding:0.1em;border-radius:0.3em;background:none;color:#5FACFF;font-size:16px;line-height:24px;}/*!sc*/
.token.comment,.token.prolog,.token.doctype,.token.cdata{color:#898ea4;}/*!sc*/
.token.punctuation{color:#5e6687;}/*!sc*/
.token.namespace{opacity:0.7;}/*!sc*/
.token.operator,.token.boolean,.token.number{color:#c76b29;}/*!sc*/
.token.property{color:#c08b30;}/*!sc*/
.token.tag{color:#3d8fd1;}/*!sc*/
.token.string{color:#22a2c9;}/*!sc*/
.token.selector{color:#6679cc;}/*!sc*/
.token.attr-name{color:#c76b29;}/*!sc*/
.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#22a2c9;}/*!sc*/
.token.attr-value,.token.keyword,.token.control,.token.directive,.token.unit{color:#ac9739;}/*!sc*/
.token.statement,.token.regex,.token.atrule{color:#22a2c9;}/*!sc*/
.token.placeholder,.token.variable{color:#3d8fd1;}/*!sc*/
.token.deleted{-webkit-text-decoration:line-through;text-decoration:line-through;}/*!sc*/
.token.inserted{border-bottom:1px dotted #202746;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.token.italic{font-style:italic;}/*!sc*/
.token.important,.token.bold{font-weight:bold;}/*!sc*/
.token.important{color:#c94922;}/*!sc*/
.token.entity{cursor:help;}/*!sc*/
pre > code.highlight{outline:0.4em solid #c94922;outline-offset:0.4em;}/*!sc*/
blockquote{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-top:-30px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;padding:16px;background:#F5F6F8;border:1px solid #E5EAEF;}/*!sc*/
blockquote > p{font-size:14px !important;color:#19191b !important;}/*!sc*/
.line-numbers .line-numbers-rows{border-right-color:#dfe2f1;}/*!sc*/
.line-numbers-rows > span:before{color:#979db4;}/*!sc*/
.line-highlight{background:rgba(107,115,148,0.2);background:-webkit-linear-gradient(left,rgba(107,115,148,0.2) 70%,rgba(107,115,148,0));background:linear-gradient(to right,rgba(107,115,148,0.2) 70%,rgba(107,115,148,0));}/*!sc*/
data-styled.g30[id="sc-global-khYNWS1"]{content:"sc-global-khYNWS1,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">500</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">Internal Server Error<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500}},"page":"/_error","query":{},"buildId":"04cA8Vlg7k3ZPEM7HHtDg","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>